# SlotMachine

./: Piredda.Riccardo.4i.SlotMachine.sln  readme.md  slotMachine.sln
ConsoleSlotMachine/: ConsoleSlotMachine.csproj  Program.cs
SlotMachineLibrary/: Slot.cs  SlotMachine.cs
WPFSlotMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSlotMachine.csproj
